<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f4b0a2fe104b2eaedeacc28e164d41" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Hale" Width="1.5" PointX="1.5" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Maszyny" Width="1.5" PointX="5.125" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Operatorzy" Width="1.5" PointX="8.5" PointY="1.75" />
        <AssociationConnector Association="Model1.HaleMaszyny" />
        <AssociationConnector Association="Model1.MaszynyOperatorzy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>